# skilledmate-frontend

app/: build.gradle
app/src/androidTest/java/com/app/miniproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/miniproject/: AddSkills.java  ChatImageSelector.java  ChatScreen.java  CompleteProfile.java  CourseDetails.java  CreateCourse.java  CreateEvent.java  CreatePost.java  CreateProject.java  (+14 more)
app/src/main/res/drawable/: bg_blue_button.xml  bg_btn_accent.xml  bg_btn_primary.xml  bg_chip.xml  bg_circle_black.xml  bg_circle_blue.xml  bg_circle_green.xml  bg_circle_light_blue.xml  bg_circle_pink.xml  bg_circle_red.xml  bg_circle_white.xml  bg_circle_yellow.xml  bg_country_code.xml  bg_edittext_gray.xml  bg_edittext_search.xml  bg_gray_round_corner.xml  bg_green_button.xml  bg_message_box.xml  bg_red_button.xml  bg_rounded_accent_btn.xml  bg_send_message.xml  bg_text_received.xml  bg_text_sent.xml  bg_tutor_post_description.xml  bg_voilet_button.xml  ic_add_skills.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_chevron_left_black.xml  ic_baseline_comment_24.xml  ic_baseline_send_24.xml  ic_baseline_tag_faces_24.xml  ic_baseline_thumb_up_enabled.xml  ic_messages_normal.xml  ic_messages_state.xml  ic_myteams_state.xml  ic_profile_state.xml
app/src/main/res/layout/: activity_add_skills.xml  activity_chat_image_selector.xml  activity_chat_screen.xml  activity_complete_profile.xml  activity_course_details.xml  activity_create_course.xml  activity_create_event.xml  activity_create_post.xml  activity_create_project.xml  activity_create_team.xml  activity_event_details.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_splash_screen.xml  activity_team_details.xml  activity_update_profile.xml  activity_user_list.xml  activity_user_profile.xml  dialog_add_in_team.xml  dialog_add_skill.xml  dialog_add_team_position_skill.xml  dialog_course_content.xml  dialog_create.xml  dialog_user_role_selector.xml  fragment_home.xml  fragment_messages.xml  fragment_my_teams.xml  fragment_profile.xml  items_college_list_selection.xml  items_course_content.xml  items_expertise_holer.xml  items_image_message_received.xml  items_image_message_sent.xml  items_my_team.xml  items_post.xml  items_post_comment.xml  items_post_like.xml  items_project.xml  items_tag_list_selection.xml  (+10 more)
app/src/main/res/menu/: home_navigation_menu.xml  post_more_menu.xml  profile_more_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
(+131 files in other folders)
