<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatImageSelector">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:src="@drawable/dummy_img"
        android:layout_height="match_parent"></ImageView>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/imgBtnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_chevron_left_black"
                android:padding="14dp"
                android:background="@null"></ImageButton>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circularImageUser"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/dummy_img"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/imgBtnBack"></de.hdodenhof.circleimageview.CircleImageView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#40000000">
        <EditText
            android:id="@+id/textMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter something..."
            android:layout_marginEnd="70dp"
            android:textColor="@color/colorWhite"
            android:maxLines="2"
            android:textColorHint="@color/colorWhite"
            android:background="@null"
            android:padding="14dp"></EditText>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_baseline_send_white_24"
        app:backgroundTint="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/relBottom"
        android:layout_marginBottom="-30dp"
        android:layout_marginEnd="14dp"></com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>