<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="gone"
        app:titleTextColor="@color/colorWhite"
        app:title="Home"
        android:background="@color/colorPrimary">

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottom_navigation_main"></FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="10dp"
        app:elevation="6dp"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/home_navigation_menu"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatBtnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_24"
        android:backgroundTint="@color/colorAccent"
        app:tint="@color/colorWhite"
        android:foregroundGravity="center|bottom"
        app:elevation="8dp"
        android:textAlignment="center"
        app:backgroundTint="@color/colorAccent"
        android:clickable="true"
        android:background="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/bottom_navigation_main"
        android:layout_marginBottom="-46dp"></com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>