<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/imgBtnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_alignParentEnd="true"
            android:padding="12dp"
            android:background="@null"></ImageButton>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Add Required Positions"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/textPositionSkill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/txtTitle"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_edittext_gray"
            android:padding="12dp"
            android:hint="Enter Position"></EditText>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:padding="8dp"
            android:layout_below="@id/textPositionSkill">
            <TextView
                android:id="@+id/txtDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/colorRed"
                android:elevation="4dp"
                android:minWidth="80dp"
                android:layout_margin="4dp"
                android:minHeight="40dp"
                android:gravity="center"></TextView>
        <TextView
            android:id="@+id/txtSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="4dp"
            android:textColor="@color/colorGreen"
            android:layout_alignParentEnd="true"
            android:elevation="4dp"
            android:minWidth="80dp"
            android:minHeight="40dp"
            android:gravity="center"></TextView>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>