<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Skill &amp; Interest"
            android:padding="12dp"
            android:textStyle="bold"></TextView>
        <ImageButton
            android:id="@+id/imgBtnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_cancel_24"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:layout_marginEnd="4dp"
            android:background="@null"></ImageButton>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tTitle"
            android:background="@color/colorGrayLight"></View>
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/view"></com.google.android.material.chip.ChipGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chipGroup"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">
            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_centerHorizontal="true"></Button>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>