<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="8dp"
            android:layout_centerHorizontal="true"></TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/txtTitle">

        <Button
            android:id="@+id/btnPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post"
            style="@style/MyButtonBlue"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:minWidth="140dp"
            android:minHeight="60dp"
            android:layout_margin="4dp"
            android:textStyle="bold"
            android:textAllCaps="false"></Button>

        <Button
            android:id="@+id/btnTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:minHeight="60dp"
            style="@style/MyButtonVoilet"
            android:layout_below="@id/btnPost"
            android:layout_margin="4dp"
            android:minWidth="140dp"
            android:textStyle="bold"
            android:textAllCaps="false"></Button>

        <Button
            android:id="@+id/btnExpertise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course"
            android:minHeight="60dp"
            style="@style/MyButtonGreen"
            android:layout_below="@id/btnTeam"
            android:layout_margin="4dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:minWidth="140dp"
            android:textStyle="bold"
            android:textAllCaps="false"></Button>

        <Button
            android:id="@+id/btnProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project"
            android:layout_marginTop="20dp"
            android:minHeight="60dp"
            android:visibility="gone"
            style="@style/MyButtonRed"
            android:layout_below="@id/btnTeam"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:minWidth="140dp"
            android:textStyle="bold"
            android:textAllCaps="false"></Button>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>