<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayLighter"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/relTop"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SkilledMate"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorWhite"></TextView>

                <ImageButton
                    android:id="@+id/imgBtnNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/ic_baseline_notifications_24"
                    android:padding="16sp"
                    android:layout_alignParentEnd="true"
                    android:background="@null"></ImageButton>
            </RelativeLayout>
            <EditText
                android:id="@+id/textSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                android:background="@drawable/bg_edittext_search"
                android:padding="10dp"
                android:hint="Search User, Skill or Post"
                android:layout_below="@id/relTop"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"></EditText>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/relEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:visibility="gone"
        android:background="@color/colorWhite">
        <TextView
            android:id="@+id/txtTitleEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming Events"
            android:textStyle="bold"
            android:layout_margin="8dp"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_below="@id/txtTitleEvent"></androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relCourses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relEvents"
                    android:visibility="gone"
                    android:layout_marginBottom="6dp"
                    android:background="@color/colorWhite">
                    <TextView
                        android:id="@+id/txtTitleCourses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Courses for you"
                        android:textStyle="bold"
                        android:layout_margin="8dp"></TextView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerCourses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:layout_below="@id/txtTitleCourses"></androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:nestedScrollingEnabled="false"
        android:layout_below="@id/relCourses"></androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>