<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardUser"
        android:layout_width="150dp"
        app:cardCornerRadius="4dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_margin="6dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:src="@drawable/dummy_user4"
            android:scaleType="centerCrop"></ImageView>

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Aryan Raj"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:layout_below="@id/imgUser"></TextView>

            <TextView
                android:id="@+id/txtUserSkills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="12sp"
                android:text="Android studio, Web developer"
                android:layout_below="@id/txtUserName"
                android:ellipsize="end"></TextView>

            <RelativeLayout
                android:id="@+id/relSendMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:background="@drawable/bg_send_message"
                android:layout_below="@id/txtUserSkills">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send Message"
                    android:textStyle="bold"
                    android:padding="4dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorWhite"></TextView>
            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    
</RelativeLayout>