<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorGrayLighter"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/imgProject"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/dummy_user4"
            android:scaleType="centerCrop"></ImageView>

        <TextView
            android:id="@+id/txtProjectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mini Project based on Android Studio"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/imgProject"
            android:layout_marginStart="10dp"></TextView>

        <TextView
            android:id="@+id/txtProjectRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Developer"
            android:textStyle="bold"
            android:textColor="@color/colorGray"
            android:layout_below="@id/txtProjectTitle"
            android:layout_toRightOf="@id/imgProject"
            android:layout_marginStart="10dp"></TextView>

        <TextView
            android:id="@+id/txtProjectDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtProjectRole"
            android:layout_toRightOf="@id/imgProject"
            android:layout_marginStart="10dp"
            android:text="Complete the integration of the Paytm Payment Gateway"
            android:lines="1"
            android:layout_marginEnd="10dp"></TextView>

        <TextView
            android:id="@+id/txtDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Deadline 25 Aug'20"
            android:textColor="@color/colorRed"
            android:textSize="12sp"
            android:textStyle="italic"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/txtProjectDescription"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"></TextView>

    </RelativeLayout>


</RelativeLayout>